.search {
    margin-bottom: 3.1rem;
    display: flex;
    justify-content: flex-start;
}

.searchInput {
    width: 32.1%;
    padding: 0.75rem;
    font-size: 1rem;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.cardsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc(25% - 1rem), 1fr));
    gap: 3rem 1rem;
    align-items: flex-start;
}



.info {
    text-align: center;
}


@media (max-width: 1000px) {
    .cardsContainer {
        grid-template-columns: repeat(auto-fill, minmax(calc(33% - 1rem), 1fr));
        gap: 0.5rem 1.5rem;
    }
}

@media (max-width: 768px) {
    .cardsContainer {
        grid-template-columns: repeat(auto-fill, minmax(calc(50% - 1rem), 1fr));
        gap: 0.5rem 1.5rem;
    }

    .searchInput {
        width: 75%;
    }
}

@media (max-width: 480px) {
    .cardsContainer {
        border: 1px solid blue;
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
        gap: 0.5rem;
    }

    .searchInput {
        width: 100%;
    }
}
